-- some playing with GW and simple algorithms

-- grab some interesting integer sequences here e.g. OEIS
-- list_euler = A000010
-- list_fractal = A025480
-- list_grav = A353769
let list_euler = [1, 1, 2, 2, 4, 2, 6, 4, 6, 4, 10, 4, 12, 6, 8, 8, 16, 6, 18, 8, 12, 10, 22, 8, 20, 12, 18, 12, 28, 8, 30, 16]
    list_fractal = [0, 0, 1, 0, 2, 1, 3, 0, 4, 2, 5, 1, 6, 3, 7, 0, 8, 4, 9, 2, 10, 5, 11, 1, 12, 6, 13, 3, 14, 7, 15, 0, 16, 8, 17, 4, 18, 9, 19, 2, 20, 10, 21, 5, 22, 11, 23, 1, 24, 12, 25, 6, 26, 13, 27, 3, 28, 14, 29, 7, 30, 15, 31, 0, 32, 16, 33, 8, 34, 17, 35, 4, 36, 18, 37, 9, 38, 19, 39, 2, 40, 20, 41, 10]
    list_grav = [6, 4, 9, 2, 2, 4, 1, 4, 4, 5, 6, 4, 5, 9, 1, 2, 6, 4, 7, 1, 2, 4, 7, 4, 7, 4, 2, 4, 4, 6, 6, 8, 2, 0, 3, 1, 5, 3, 5, 9, 5, 0, 1, 6, 4, 6, 9, 1, 0, 4, 1, 9, 3, 1, 3, 4, 8, 7, 8, 0, 0, 3, 3, 4, 0, 3, 3, 2, 2, 1, 2, 8, 6, 1, 7, 1, 1, 1, 5, 9, 9, 4, 3, 1, 3, 1, 4, 4, 2, 9, 8, 3, 8, 6, 5, 2, 6, 4, 0, 8, 2, 9, 9, 0, 0]



-- defs of some very simple list manipulation
reOrgList n x = drop n x ++ take n x
maskPat l x = take l x
maskPat' o l x = take l (drop o x)


-- short-hand for using it while playing live
let a = reOrgList 6 list_grav
    pat = listToPat (maskPat 8 a)
    pat' = listToPat (reverse (maskPat 8 a))

-- d1 $ note pat # s "[cpu2, bshihat]" # gain 0.5


-- a rather simple beat from GW and OEIS
d2 $ fast 1
  -- $ rarely (iter' 4 . striate 2)
  $ n pat
  # s "gw_cut"
  # gain 1.2
  -- # room 0.05
  -- # sz 0.6
  # lpf (slow 4 $ range 300 3500 sine)


-- bass/synth kinda line
d3 $ fast 2
  $ splice 4 pat
  $ s "gw_cut:3(<3 5>,8)"
  # lpf 2000
  # speed "<-2 -1.5>"
  # fshift 60
  # gain 1


-- d2 $ fast 2 $ zoom (0.3, 0.5) $ s "gw_cut:4(3,8)"
  -- # speed "-2" # cut 1 # gain 3


-- building some drums

d5 $ fast 4 $ (striate 40) $ zoom (0.0, 0.25) $ n "4 1 2 4" # s "gw_cut"
  # gain 0.99
  # speed "-1.5 -1 -1.8 -1.5"
  # legato 2.8
  # djf 0.7
  # comb 0.8
  -- # fshift 50

-- some background clicks and drumming - stable to drive track!
d4 $ fast 4
  -- $ slice 6 "6 4 1 0"
  -- $ sometimes (swingBy (1/2) 2)
  -- $ rarely (superimpose (slice 6 "6 4 1 0" . (# comb 0.8)))
  -- $ rarely (superimpose (slice 6 pat . (# comb 0.8)))
  $ n "4 1 2 4"
  # s "gw_cut(6,8)"
  # speed "1.4"
  -- # shape "0.8"
  # hpf "180 200 400 500"
  -- # lpf 3500
  -- # cut 1
  # legato 1
  -- # djf (slow 8 $ range 0.45 0.75 sine)
  # gain 1.3
  # fshift "<100 -100>"
  # waveloss "23"
  # pan perlin
  -- # comb 0.02
  -- # vowel "a u [i|e]"
  -- # squiz 2
  -- # smear "<0.5 4 0.8 3>"

-- myterious
d5 $ fast 0.5
  $ slice 6 pat'
  $ sometimes (# shape 0.6)
  $ grain 0.6 0.05 # s "gw_cut:8 gw_cut:8"
  # smear "0.4 .. 0.9"
  # speed "-1 <-0.9 -1.1>"
  # pan perlin
  # dry 0.6 # room 0.4 # sz 0.8
  # gain 0.8


d6 $ fast 8
  -- $ sometimes ((# vowel "e"))
  $ superimpose ((# krush 6) . (# shape 0.7))
  $ grain 0.5 "0.05..0.08"
  # s "gw_cut:0"
  # sustain "<0.002 0.005 0.004>"
  # hpf (pat* (range 200 650 sine))
  # djf 0.7
  # shape 0.7
  -- # dry 0.95 # room 0.05 # sz 0.9
  # distort 0.8
  # pan perlin
  # gain (slow 4 $ range 0.8 1 sine)


pat
