-- a short track with some algorithmic toying for submission in the "Sound of Europe 2025" competition/open call by raster media
-- adaption and modifictaion  for the second submission 11-2024

-- grab some interesting integer sequences here e.g. OEIS
-- list_euler = A000010
-- list_fractal = A025480
-- list_grav = A353769
let list_euler = [1, 1, 2, 2, 4, 2, 6, 4, 6, 4, 10, 4, 12, 6, 8, 8, 16, 6, 18, 8, 12, 10, 22, 8, 20, 12, 18, 12, 28, 8, 30, 16]
    list_fractal = [0, 0, 1, 0, 2, 1, 3, 0, 4, 2, 5, 1, 6, 3, 7, 0, 8, 4, 9, 2, 10, 5, 11, 1, 12, 6, 13, 3, 14, 7, 15, 0, 16, 8, 17, 4, 18, 9, 19, 2, 20, 10, 21, 5, 22, 11, 23, 1, 24, 12, 25, 6, 26, 13, 27, 3, 28, 14, 29, 7, 30, 15, 31, 0, 32, 16, 33, 8, 34, 17, 35, 4, 36, 18, 37, 9, 38, 19, 39, 2, 40, 20, 41, 10]
    list_grav = [6, 4, 9, 2, 2, 4, 1, 4, 4, 5, 6, 4, 5, 9, 1, 2, 6, 4, 7, 1, 2, 4, 7, 4, 7, 4, 2, 4, 4, 6, 6, 8, 2, 0, 3, 1, 5, 3, 5, 9, 5, 0, 1, 6, 4, 6, 9, 1, 0, 4, 1, 9, 3, 1, 3, 4, 8, 7, 8, 0, 0, 3, 3, 4, 0, 3, 3, 2, 2, 1, 2, 8, 6, 1, 7, 1, 1, 1, 5, 9, 9, 4, 3, 1, 3, 1, 4, 4, 2, 9, 8, 3, 8, 6, 5, 2, 6, 4, 0, 8, 2, 9, 9, 0, 0]



-- defs of some very simple list manipulation
reOrgList n x = drop n x ++ take n x
maskPat l x = take l x
maskPat' o l x = take l (drop o x)


-- short-hand for using it while playing live
let a = reOrgList 6 list_grav
    pat = listToPat (maskPat 8 a)
    pat' = listToPat (reverse (maskPat 8 a))



-- INTRO (slow and mysterious)

do
  setcps ((135/2)/60/4)
  d8 $ slow 2
    -- $ striate 12
    $ n "1 8 2 7"
    # s "gw_cut"
    # grain 0.1 0.6
    # speed (slow 2 $ range "-1.5" "1.5" sine)
    -- # fshift "-20"
    # gain 0.9


-- CPU heavy, be careful with fast
d8 $ striate "32 64"
  $ fast 1.25
  $ s "gw_cut:5*4 gw_cut:6*6 gw_cut:7*8"
  # hpf "200 100 50"
  -- # hpf 400
  # speed "-0.7"
  -- # vowel (choose["a, o, e"])
  # waveloss "20 .. 60"
  -- MAX gain 0.75
  # gain 0.5
  # room 0.3 #sz 0.9
  # fshift "<-100 150 400>"

-- interesting, bubbling sounds
d9 $ sometimes ((# squiz 3) . (# fast 3 (vowel "o a u")) . (# lpf 400)) $ sometimes (superimpose ((jux rev) . (# djf rand)))
  $ n "1 .. 9"
  # s "gw_cut"
  # pan (fast 6 $ sine)
  # room (rand)
  # legato 14
  # speed (irand 16)
  -- MAX gain 0.8
  # gain (fast 6 $ 0.5 * sine)


hush

-- # MAIN driver

setcps ((135/1)/60/4)

-- some background clicks and drumming - stable to drive track! e.g. with d6
d1 $ fast 4
  $ degradeBy 0.0
  $ slice 6 "6 4 1 0"
  -- $ sometimes (swingBy (1/2) 2)
  $ n "4 1 2 4"
  # s "gw_cut(6,8)"
  # speed "1.4"
  # shape "0.8" -- !!! adjust GAIN down!
  # hpf "150 300 200 500"
  -- # lpf 3500
  # legato 1
  -- # djf (slow 8 $ range 0.45 0.75 sine)
  # fshift "<-100 130>"
  -- # waveloss (pat*pat')
  # pan perlin
  # comb 0.02
  -- # vowel "a u [i|e]"
  # squiz "2 3"
  # smear "<0.5 4 0.8 3>"
  -- MAX gain 1.1
  # gain 0.99


-- BEAT e.g. >> eats up d4!!!!
d2 $ fast 8
  -- $ sometimes ((# vowel "e"))
  $ superimpose ((# krush "<2 6>") . (# shape 0.7))
  $ grain 0.5 "0.05..0.08"
  # s "gw_cut:0"
  # sustain "<0.002 0.005 0.004>"
  -- # hpf (pat* (range 100 450 sine))
  -- # djf 0.7
  # shape 0.7
  # dry 0.95 # room 0.05 # sz 0.9
  -- # distort 0.1
  # pan perlin
  -- MAX gain 0.9
  # gain (slow 4 $ range 0.7 0.9 sine)



-- MELODY -> two variants of D3 which can be switched against each other
-- bass/synth kinda line; reeaaaly simple

d3 $ fast 2
  $ splice 4 pat
  $ s "gw_cut:3(<3 5>,8)"
  # lpf 1800
  # speed "<-2 -1.5>"
  # fshift "160 130 -10"
  -- MAX gain 1.1
  # gain 0.7


-- building some drums --> nice THICK -> good for layering
d4 $ fast 4 $ (striate 10) $ zoom (0.0, 0.25) $ n "4 1 2 4" # s "gw_cut"
  # speed "-1.5 -1 -1.8 -1.5"
  # legato 2.8
  # djf "0.6 0.7 0.65 0.5"
  -- # comb "0.6 0.3 0.5 0.9"
  -- # krush 0.3
  -- # fshift 50
  -- MAX gain 1.1
  # gain 0.7


-- weave a bit thicker here in order to build up towards a BREAK
-- myterious = switch on and of
d5 $ fast 0.5
  $ slice 6 pat'
  $ grain 0.6 0.05 # s "gw_cut:8 gw_cut:8"
  # smear "0.4 .. 0.9"
  # speed "-1 <-0.9 -1.1>"
  # pan perlin
  # dry 0.4 # room 0.4 # sz 0.8
  -- MAX gain 1.1
  # gain 0.9



--- NEW start after a harsh break!!

-- dark slow beat start and backround -> works well with d8
d6 $ slow 1 $ n pat # s "gw_cut"
   -- MAX gain 1
  # gain 0.8
  # hpf 80
  # speed "-1 -1.1 -0.9 -1"
  # room 0.051

hush

-- Backdrop towards the END --> DIRTY
d7 $ fast "1 2" $ jux rev $ sometimes (superimpose ((# comb "0.3 0.2") . (# crush 2)))
  $ n "5 2 [3 5 3?] 4"
  # s "gw_cut"
  # bpf "200 600"
  -- # hpf 500
  # shape "0.2 0.7 -0.4 0.6"
  # crush "5 6 7"
  # comb 0.3
  # speed "-1.4"
  # fshift "-30 .. 50"
  # legato 15
  -- # djf "0.2 0.8 0.7 0.9"
  -- MAX gain 0.8
  # gain 0.4








